<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-image: linear-gradient(#fdbb2d,#22c1c3);
            background-clip: text;
            color: transparent;
            font-size: 300px;
        }
        .box{
            background-image: linear-gradient(  #fdbb2d,#22c1c3);
           
            background-clip: text;
            color: transparent;
            font-size: 300px;
        }
    </style>
</head>
<body>
    <h1>KOMAL</h1>
     <!-- <div class="box">KOMAL</div> -->
</body>
</html>